a:3:{s:4:"time";i:1733702188;s:3:"ttl";i:60;s:4:"data";s:5543:"<!-- DEBUG-VIEW START 2 APPPATH\Views\estoque\listar.php -->
<!-- DEBUG-VIEW START 1 APPPATH\Views\layouts\tema_um.php -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://localhost:8080/"> <i class="bi bi-house"></i> V Tornos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Operações
            </a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="http://localhost:8080/atividade/listar"> Relação de atividades da organização</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/estoque-pecas/listar"> Lista produtos para comercialização</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/serie/listar"> Lista maquinários para prestação de serviço</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/localidade/listar">Localidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8080/cliente/listar">Gestão serviços dos clientes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Olá,
                              Vagner Roballo Garcia                          </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="http://localhost:8080/usuario/listar-todos-usuarios">Membros do sistema</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Alterar minha senha</a></li>
              <li><a class="dropdown-item" href="#">Editar meus dados</a></li>
              <li><a class="dropdown-item" href="http://localhost:8080/login/onLogout"> <i class="bi bi-person-walking"></i> Sair do sistema</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    
<div class="d-grid gap-2 d-md-flex justify-content-md-end m-3">
    <a class="btn btn-secondary btn-sm" href="http://localhost:8080/marca/listar"> <i class="bi bi-list"></i> Marcas </a>
    <a class="btn btn-secondary btn-sm" href="http://localhost:8080/especificacao-pecas/listar"> <i class="bi bi-list"></i> Especificações</a>
    <a class="btn btn-secondary btn-sm" href="http://localhost:8080/categorias-pecas/listar"> <i class="bi bi-list"></i> Categorias</a>
</div>

<div class="m-3">
    
    </div>

<div class="border">
    <h3 class="h3 text-center m-3"><strong>Lista de Estoques dos produtos</strong></h3>

    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th scope="col" class="text-start">Código</th>
                <th scope="col" class="text-start">Nome</th>
                <th scope="col" class="text-start">Valor</th>
                <td scope="col" class="text-end">
                    <a href="http://localhost:8080/estoque-pecas/inserir" class="btn btn-success btn-sm m-1"> <i class="bi bi-plus"></i> Inserir</a>
                </td>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <th colspan="3" class="text-center">Nenhum registro encontrado no sistema</th>
                </tr>
                    </tbody>
    </table>
    <div class="m-3">
        <!-- DEBUG-VIEW START 1 SYSTEMPATH\Pager\Views\default_full.php -->

<nav aria-label="Navegação de páginas">
	<ul class="pagination">
		
		
			</ul>
</nav>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Pager\Views\default_full.php -->
    </div>
</div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  
</body>

</html>
<!-- DEBUG-VIEW ENDED 1 APPPATH\Views\layouts\tema_um.php -->

<!-- DEBUG-VIEW ENDED 2 APPPATH\Views\estoque\listar.php -->
";}